== README

This application can be found at https://still-sands-46448.herokuapp.com/ (please allow 10 seconds for loading as it is hosted on heroku's free dynos)

This application makes GET calls to the JSON Placeholder site and formats the results of the calls into resource pages. The resource pages (shown in the navigation bar) can all be output to CSV.

For the assignment results, please visit Combined Posts & Users and export the results to CSV.

Notes about this application:

* The RestClient object makes calls to the JSON rest API's and models them into Post and User objects

* The RestClient is initialized in the Application Contoller

* Basic tests for the RestClient are located in the spec folder

* Bootstrap is loaded with this application, but the application is not fully mobile responsive

